<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Team">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#buttonHandler" prefHeight="723.0" prefWidth="1192.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="723.0" fitWidth="1192.0" opacity="0.2">
               <image>
                  <Image url="@../../Sports-Logo-Designs-1280x720.jpg" />
               </image>
            </ImageView>
            <Text layoutX="251.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the information of your team:" wrappingWidth="621.13671875">
               <font>
                  <Font name="High Tower Text" size="35.0" />
               </font>
            </Text>
            <TextField fx:id="name" layoutX="260.0" layoutY="132.0" onAction="#handleName" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Text layoutX="56.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Captain:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <Text layoutX="327.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="62.13671875">
               <font>
                  <Font name="High Tower Text" size="21.0" />
               </font>
            </Text>
            <Text layoutX="547.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID:" wrappingWidth="98.13671875">
               <font>
                  <Font name="High Tower Text" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="email" layoutX="498.0" layoutY="199.0" onAction="#getEmail2" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Text layoutX="859.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="98.13671875">
               <font>
                  <Font name="High Tower Text" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="address" layoutX="739.0" layoutY="132.0" onAction="#getAddress" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Text layoutX="56.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 5:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <Text layoutX="56.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 6:" wrappingWidth="164.13671875">
               <font>
                  <Font name="High Tower Text" size="27.0" />
               </font>
            </Text>
            <TextField fx:id="name" layoutX="260.0" layoutY="260.0" onAction="#getName3" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="name" layoutX="260.0" layoutY="199.0" onAction="#getName2" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="name" layoutX="260.0" layoutY="324.0" onAction="#getName4" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="name" layoutX="260.0" layoutY="394.0" onAction="#getName5" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="name" layoutX="260.0" layoutY="456.0" onAction="#getName6" prefHeight="38.0" prefWidth="197.0" promptText="Name" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="email" layoutX="498.0" layoutY="133.0" onAction="#getEmail" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="email" layoutX="498.0" layoutY="324.0" onAction="#getEmail4" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="email" layoutX="498.0" layoutY="394.0" onAction="#getEmail5" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="email" layoutX="498.0" layoutY="456.0" onAction="#getEmail6" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="address" layoutX="739.0" layoutY="260.0" onAction="#getAddress3" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="address" layoutX="739.0" layoutY="324.0" onAction="#getAddress4" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="address" layoutX="739.0" layoutY="199.0" onAction="#getAddress2" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="address" layoutX="739.0" layoutY="394.0" onAction="#getAddress5" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="address" layoutX="739.0" layoutY="456.0" onAction="#getAddress6" prefHeight="38.0" prefWidth="360.0" promptText="Address" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="email" layoutX="498.0" layoutY="260.0" onAction="#getEmail3" prefHeight="38.0" prefWidth="197.0" promptText="Email Id" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button layoutX="514.0" layoutY="569.0" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="38.0" prefWidth="164.0" text="Submit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
