<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUp">
   <children>
      <AnchorPane layoutY="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1200.0" style="-fx-background-color: grey;">
         <children>
            <Text fx:id="text" layoutX="333.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#678097" height="373.0" layoutX="452.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE" width="290.0" />
            <TextField fx:id="name1" layoutX="525.0" layoutY="353.0" onAction="#getName" prefHeight="25.0" prefWidth="176.0" promptText="Name" style="-fx-background-color: white;" />
            <TextField fx:id="userName1" layoutX="525.0" layoutY="392.0" onAction="#getUserName" prefHeight="25.0" prefWidth="176.0" promptText="User name" style="-fx-background-color: white;" />
            <TextField fx:id="password1" layoutX="525.0" layoutY="482.0" onAction="#getPassword" prefHeight="25.0" prefWidth="176.0" promptText="Password" style="-fx-background-color: white;" />
            <TextField fx:id="email1" layoutX="525.0" layoutY="437.0" onAction="#getEmail" prefHeight="25.0" prefWidth="176.0" promptText="Email" style="-fx-background-color: white;" />
            <Text fontSmoothingType="LCD" layoutX="501.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE ACCOUNT" textAlignment="CENTER" wrappingWidth="200.0000000000001">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField layoutX="525.0" layoutY="529.0" prefHeight="25.0" prefWidth="176.0" promptText="Repeat Password" />
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="501.0" layoutY="353.0">
               <image>
                  <Image url="@../../download.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="501.0" layoutY="392.0">
               <image>
                  <Image url="@../../download%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="501.0" layoutY="437.0">
               <image>
                  <Image url="@../../download.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="501.0" layoutY="482.0">
               <image>
                  <Image url="@../../images.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="501.0" layoutY="529.0">
               <image>
                  <Image url="@../../images.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="244.0" fitWidth="1182.0">
         <image>
            <Image url="@../../Sports-Logo-Designs-1280x720.jpg" />
         </image>
      </ImageView>
      <Text layoutX="514.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Chiller" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
